is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.Web
build_property.RootNamespace = App.Web
build_property.ProjectDir = C:\Users\CRIATEC\source\repos\apis\aspnet-project\App.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CRIATEC\source\repos\apis\aspnet-project\App.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/cidade-editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2lkYWRlLWVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/cidade.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2lkYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/cidades-formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2lkYWRlcy1mb3JtdWxhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/cidades-remover.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2lkYWRlcy1yZW1vdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/pessoa-formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGVzc29hLWZvcm11bGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/pessoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGVzc29hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CRIATEC/source/repos/apis/aspnet-project/App.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vw59brf18e
